[control_plane]
k8s-cp ansible_host=192.168.1.24

[workers]
k8s-wp ansible_host=192.168.1.25
k8s-ws ansible_host=192.168.1.26

[k3s_cluster:children]
control_plane
workers

[k3s_cluster:vars]
ansible_user=dario
